<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_compact_progress_description"
    android:initialLayout="@layout/widget_compact_progress"
    android:minWidth="110dp"
    android:minHeight="60dp"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
